<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/index.css">
  <title>bootstrap</title>
</head>


<body>
  <div class="container">
    

    <div class="card mb-3">
      <img src="img/cabritoPlato.jpg" class="card-img-top" alt="imagen">
      <div class="card-body">
        <h5 class="card-title">Cabrito norteño</h5>
        <p class="card-text">Presentamos un delicioso plato de Cabrito
            norteño, elaborado con los mejores insumos de la región norte
            además de tener un excelten sabor
        </p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Ceviche</h5>
        <p class="card-text">Ceviche de pescado, contiene ingredientes de alta calidad, además es preparado
            por los mejores cocineros de Eten, atendidos por el buen recepcionista Pedro.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
      <img src="img/Ceviche.jpg" class="card-img-bottom" alt="Ceviche">
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/quienesSomos.jpg" class="card-img-top" alt="quienesSomos">
      <div class="card-body">
        <h5 class="card-title">¿Quiénes somos?</h5>
        <p class="card-text">El restaurante Muchick es un paraíso gastronómico que combina platos típicos y comida rápida. Con una decoración acogedora, ofrece una experiencia culinaria inolvidable. Destacan los platos típicos con sabores auténticos y los hamburguesas gourmet con presentaciones impecables. El servicio es amable y rápido, sin comprometer la calidad. Además, cuenta con una selección irresistible de postres. En resumen, Muchick es un lugar ideal para disfrutar de sabores auténticos en un ambiente acogedor, con un servicio excepcional. Es una joya culinaria que no debes perder la oportunidad de visitar.</p>
        <a href="cornejo.html" class="btn btn-primary">Visita nuestra página</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
</body>
</html>

